<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/nav.css" />
		<style type="text/css">
			#con {
				width: 90%;
				margin: 0 20px;
				letter-spacing: 2px;
				color: #000000;
				margin-top: 10px;
			}
			#title {
				width: 100%;
				height: 40px;
				line-height: 50px;
				text-align: center;
				color: #000000;
				font-family: "微软雅黑";
				font-size: 18px;
			}
			#fujian {
				color: #000000;
				width: 100%;
				height: 40px;
				text-align: center;
			}
			
			img {
				width: 100%;
				padding: 0 8px;
				/*margin-left: 10%;*/
			}
			p{
				color: #000000;
				padding: 8px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">关于2018级新生入学体检通知及时间安排</h1>
		</header>
		<div class="mui-content">
			<p id="title">关于2018级新生入学体检通知及时间安排</p>
			<p id="con">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;各二级学院： 根据《普通高等学校招生体检工作指导意见》、《学校卫生工作条例》有关规定及黑教联【2003】23号文件、黑教联【2012】8号文件要求，校医院将于9月3日—9日为我校2018级新生进行入学体检。希望各二级学院辅导员老师认真配合，协助组织，现将体检有关事项通知如下： 
				<br>&emsp;&emsp;1、新生报道后军训期间学校组织入学身体复检（有先心病或其他严重心脏病史的同学禁止军训），对不参加或发现身体状况与考生高考体检不符、隐瞒严重身体疾病者，按照教育部《关于做好2018年普通高等学校录取新生入学资格复查和学籍电子注册工作的通知》规定，学校将一律不予学籍电子注册，并报告有关部门倒查追责； 
				<br>&emsp;&emsp;2、入学体检是有效预防传染病、防止某些传染病进入校园、掌握我校学生身体素质的主要措施，请各二级学院派专人于8月31日到校医院110房间（档案室，电话0459-6503736），按照新生人数（包括专升本）领取空白《入学体格检查复检表》、《艾滋病预防和控制手册(单)》； 
				<br>&emsp;&emsp;3、要求每位新生领取体检表后，如实填写体检表的自然情况：学号，姓名，性别，年龄，专业班级（如：勘资18-1班），病史…等。必须粘贴照片，否则不予体检；并认真阅读、学习《艾滋病预防和控制手册(单)》内容；
				<br>&emsp;&emsp;4、参加体检的同学严格遵守体检纪律，服从医务人员的指导，严禁喧哗打闹。体检前正常饮食，不用空腹。体检结束后，严禁个人带走体检表，由各班负责人收齐后统一交到校医院110室； 
				<br>&emsp;&emsp;5、由于体检时间比较紧张，请各二级学院认真组织学生按照校医院所安排的时间参加体检，要求必须有一名辅导员老师（或学生干部）带队，并在校医院协助组织学生和协调相关事宜。
				<br>附件：2018级新生入学体检时间安排
				<br>

				<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;东北石油大学招生就业处
				<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;东北石油大学学生处
				<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;东北石油大学校医院
				<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2018年08月29日
			</p>
			<div id="fujian">2018级新生入学体检时间安排(9月03日—09日)</div>
			<img src="../hospic/fujian.png" />
			<p >&nbsp;&nbsp;&nbsp;&nbsp;注：体检安排的新生人数如与实际不符以实际入学人数为主！ 东北石油大学校医院</p>
				<!--<br><br> <b style="float: right;">2018年08月29日</b></p>-->

		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>