<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/nav.css" />
		<style type="text/css">
			#title {
				width: 100%;
				height: 40px;
				line-height: 50px;
				text-align: center;
				color: #000000;
				font-family: "微软雅黑";
				font-size: 15px;
			}
			
			#timeline {
				color: #000000;
				width: 100%;
				text-align: center;
			}
			
			.imgcon {
				width: 100%;
			}
			
			.imgcon img {
				width: 80%;
				margin-left: 10%;
			}
			
			.imgcon p {
				width: 80%;
				margin-left: 10%;
				font-size: 11px;
				color: #000000;
				font-family: "微软雅黑";
				text-align: center;
			}
			
			.textcon {
				width: 100%;
			}
			
			.textcon p {
				color: #000000;
				width: 80%;
				margin-left: 10%;
				margin-top: 20px;
				line-height: 25px;
				letter-spacing: 1px;
				/*font-family: "微软雅黑";*/
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">后勤动态</h1>
		</header>
		<div class="mui-content">
			<p id="title">【后勤整改进行时】着力采暖改造 建设温暖校园</p>
			<p id="timeline">2018-08-22 16:36:03</p>

			<div class="textcon">
				<p>&emsp;&emsp;6月12日，省委书记张庆伟主持召开研究巡视发现高校后勤问题整改工作专题办公会议，随后，在省高工委、省教育厅的统一部署下，我校后勤管理处以“以学生为中心”为思想指导，结合两次省委巡视组对我校后勤工作提出的问题，特别是学校党委对后勤工作的具体要求，对校内后勤工作存在的问题进行了认真的梳理，成立了由四位副处长担任负责人的四个专项项目部，要求各项目部周密部署、细致分工、责任到人、目标明确，确保后勤问题整改任务按期保质完成。后勤问题专项整改工作随即全面展开。
					<br>&emsp;&emsp;为改善我校部分教学楼馆冬季温度不达标的情况，后勤管理处对校内供热管网进行全面排查，并对部分楼馆冬季采暖温度不达标的情况进行全面分析论证，提出“两头堵、分步走”的改造方案，即：既要改造供热管网，又要提升保温能力；今年重点更换散热器和三级管网阀门，明年进行地下一、二级管网改造。
						<br>&emsp;&emsp;暑假以来，学校克服资金紧张的实际情况，积极筹措专项资金1000余万元进行采暖改造。自7月17日开始施工以来，第一教学楼、主教学楼、大学生活动中心、离退休职工管理处、机械院工程训练中心、实习工厂及体育场等楼馆的采暖改造工程全面展开，现已接近尾声，预计在8月30日前将全面完工。同时，对第二教学楼第一、二层楼进行了保温改造，加装一层塑钢窗，提升冬季保温能力。</p>
			</div>
			<div class="imgcon">
				<img src="http://news.nepu.edu.cn/UserFiles/image/20180822/1534927067787068651.jpg" />
				<p></p>
			</div>
			<div class="imgcon">
				<img src="http://news.nepu.edu.cn/UserFiles/image/20180822/1534927094372064255.jpg" />
				<p></p>
			</div>
			<div class="imgcon">
				<img src="http://news.nepu.edu.cn/UserFiles/image/20180822/1534927119696014283.jpg" />
				<p>第一教学楼更换散热器现场</p>
			</div>
			<div class="imgcon">
				<img src="http://news.nepu.edu.cn/UserFiles/image/20180822/1534927190031045520.jpg" />
				<p>二教一楼窗户加装后</p>
			</div>
			<div class="imgcon">
				<img src="http://news.nepu.edu.cn/UserFiles/image/20180822/1534927220789062726.jpg" />
				<p></p>
			</div>
			<div class="imgcon">
				<img src="http://news.nepu.edu.cn/UserFiles/image/20180822/1534927153639051409.jpg" />
				<p>各教学楼拆卸的旧散热器</p>
			</div>
			<div class="imgcon">
				<img src="http://news.nepu.edu.cn/UserFiles/image/20180822/1534927277963061648.jpg" />
				<p>离退休职工管理处采暖改造项目施工现场</p>
			</div>
			<div class="imgcon">
				<img src="http://news.nepu.edu.cn/UserFiles/image/20180822/1534927398702005501.jpg" />
				<p>对已完工的工程进行验收中</p>
			</div>
			<div class="textcon">
				<p>&emsp;&emsp;据悉，采暖改造后，我校将更换5098组共84000余片散热器、各类管网阀门26125个、供热管线24000延长米。</p>
			</div>
			
			　&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;（后勤管理处供稿）
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>