<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/nav.css" />
		<style type="text/css">
			#title {
				width: 100%;
				height: 40px;
				line-height: 50px;
				text-align: center;
				color: #000000;
				font-family: "微软雅黑";
				font-size: 15px;
			}
			
			#timeline {
				color: #000000;
				width: 100%;
				text-align: center;
			}
			
			.imgcon {
				width: 100%;
			}
			
			.imgcon img {
				width: 80%;
				margin-left: 10%;
			}
			
			.imgcon p {
				width: 80%;
				margin-left: 10%;
				font-size: 11px;
				color: #000000;
				font-family: "微软雅黑";
				text-align: center;
			}
			
			.textcon {
				width: 100%;
			}
			
			.textcon p {
				color: #000000;
				width: 80%;
				margin-left: 10%;
				margin-top: 20px;
				line-height: 25px;
				letter-spacing: 1px;
				/*font-family: "微软雅黑";*/
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">后勤动态</h1>
		</header>
		<div class="mui-content">
			<p id="title">我校开展假前安全大检查</p>
			<p id="timeline">2018-07-12 14:54:17</p>

			<div class="textcon">
				<p>&emsp;&emsp;（通讯员 牟恩龙 记者 赵秀波 王超颖 许丽娜）为贯彻落实省教育厅近期安全工作要求，进一步做好暑假期间学校安全工作，7月10日，在假期来临之际，学校领导孙明学、蒋明虎、刘景顺、张斌、付晓飞、于长青、郝丽红带领武装部、后勤管理处、科研处、教务处、学生工作部等单位的20余人，分成3个小组对校内消防监控室、实验室、学生公寓，以及在建工程气膜体育馆、继续教育学院食堂等重点场所进行了安全检查。
					<br>&emsp;&emsp;每到一处，检查组的带队校领导都认真询问各单位重点部位的具体情况，查看消防器材是否合格，并详细了解场馆消防设施、实验室通风设备、危化品、实验废渣废液的运行、使用和处理情况，认真询问值班值宿、假期安全工作部署，以及师生留校、离校，消防通道是否畅通等方面的具体情况。同时，检查组就各单位重点部位的用火、用电情况、办公与生活场所的消防安全等方面进行了仔细检查。</p>
			</div>
			<div class="imgcon">
				<img src="http://news.nepu.edu.cn/UserFiles/image/20180712/1531378544739062884.jpg" />
				<p></p>
			</div>
			<div class="imgcon">
				<img src="http://news.nepu.edu.cn/UserFiles/image/20180712/1531378544871090610.jpg" />
				<p></p>
			</div>
			<div class="imgcon">
				<img src="http://news.nepu.edu.cn/UserFiles/image/20180712/1531378544995013801.jpg" />
				<p></p>
			</div>
			<div class="imgcon">
				<img src="http://news.nepu.edu.cn/UserFiles/image/20180712/1531378545861017575.jpg" />
				<p></p>
			</div>
			<div class="imgcon">
				<img src="http://news.nepu.edu.cn/UserFiles/image/20180712/1531378758044074776.jpg" />
				<p></p>
			</div>
			<div class="imgcon">
				<img src="http://news.nepu.edu.cn/UserFiles/image/20180712/1531378758128034342.jpg" />
				<p></p>
			</div>
			<div class="textcon">
				<p>&emsp;&emsp;在检查中发现，学校各楼馆办公场所存在疏散通道封堵、遮挡灭火器、实验室电线搭接混乱等问题，各部门要引起高度重视，并尽快整改。
　　<br>&emsp;&emsp;校党委书记孙明学强调，各单位要把安全工作始终摆在突出位置，保持清醒警觉、警钟长鸣，盯紧隐患风险，严守安全底线，要在日常隐患排查工作上做真功、使真劲，对检查中发现的安全隐患，能立即整改的，必须迅速解决，确保校园平安稳定。</p>
			</div>
			
			
			　&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;（后勤管理处供稿）
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>