<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/nav.css" />
		<style type="text/css">
			#title {
				width: 100%;
				height: 40px;
				line-height: 50px;
				text-align: center;
				color: #000000;
				font-family: "微软雅黑";
				font-size: 15px;
			}
			
			#timeline {
				color: #000000;
				width: 100%;
				text-align: center;
			}
			
			.imgcon {
				width: 100%;
			}
			
			.imgcon img {
				width: 80%;
				margin-left: 10%;
			}
			
			.imgcon p {
				width: 80%;
				margin-left: 10%;
				font-size: 11px;
				color: #000000;
				font-family: "微软雅黑";
				text-align: center;
			}
			
			.textcon {
				width: 100%;
			}
			
			.textcon p {
				color: #000000;
				width: 80%;
				margin-left: 10%;
				margin-top: 20px;
				line-height: 25px;
				letter-spacing: 1px;
				/*font-family: "微软雅黑";*/
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">后勤动态</h1>
		</header>
		<div class="mui-content">
			<p id="title">后勤管理处扎实推进各项整改工作</p>
			<p id="timeline">2018-08-15 15:20:09</p>

			<div class="textcon">
				<p>&emsp;&emsp;（通讯员 金刚石）盛夏的校园，在送走了又一批莘莘学子后，从喧嚣进入了暑期的宁静，在这宁静的背后还有另一番忙碌的景象。后勤管理处的全体职工放弃了假期的休息，一如既往地坚守在各自平凡的岗位上，为了落实后勤整改任务，为了践行服务育人宗旨，为了改善校园生活环境，挥汗如雨战高温，头顶烈日斗酷暑，确保食堂环境、学生公寓、学生浴室、采暖管道等方面的维修改造工作有条不紊地正常推进。</p>
			</div>
			<div class="imgcon">
				<img src="http://news.nepu.edu.cn/UserFiles/image/20180815/1534317816225070407.jpg" />
				<p></p>
			</div>
			<div class="imgcon">
				<img src="http://news.nepu.edu.cn/UserFiles/image/20180815/1534317828092073464.jpg" />
				<p></p>
			</div>
			<div class="imgcon">
				<img src="http://news.nepu.edu.cn/UserFiles/image/20180815/1534317844142070482.jpg" />
				<p></p>
			</div>
			<div class="imgcon">
				<img src="http://news.nepu.edu.cn/UserFiles/image/20180815/1534317855359084629.jpg" />
				<p></p>
			</div>
			<div class="textcon">
				<p>&emsp;&emsp;<b>学校领导高度重视，全力支持。</b>
					<br>&emsp;&emsp;学校成立了由党委书记孙明学、校长蒋明虎为组长的后勤问题专项整改领导小组，既负责总体协调，又负责具体指导。以“后勤问题整改”为突破口，把“立德树人”根本任务融入到后勤管理服务的方方面面，办人民满意的高水平大学。副校长于长青多次召集后勤管理处人员召开专门会议，针对省巡视组反馈的后勤问题、针对上级检查督导的后勤问题、针对群众反映的后勤问题、针对学校全面自查发现的后勤问题，一个一个地建立台账，一个一个地明确责任，一个一个地认真整改。假期以来，学校主要领导实地调研、检查指导12次，召开协调会、讨论会、督导会28次，制定了整改方案和整改台账，明确了问题清单、任务清单、责任清单、完成时限。</p>
			</div>
			<div class="imgcon">
				<img src="http://news.nepu.edu.cn/UserFiles/image/20180815/1534318065494016657.jpg" />
				<p></p>
			</div>
			<div class="imgcon">
				<img src="http://news.nepu.edu.cn/UserFiles/image/20180815/1534317881752081978.jpg" />
				<p></p>
			</div>
			<div class="imgcon">
				<img src="http://news.nepu.edu.cn/UserFiles/image/20180815/1534317890590053128.jpg" />
				<p></p>
			</div>
			<div class="imgcon">
				<img src="http://news.nepu.edu.cn/UserFiles/image/20180815/1534317905153086360.jpg" />
				<p></p>
			</div>
			<div class="textcon">
				<p>&emsp;&emsp;校工会高度重视后勤服务保障工作，十分关心坚守在工作岗位的后勤干部职工，工会主席郝丽红，副主席王立忱、杨国峰多次到后勤管理处指导工作、慰问走访一线后勤职工。
       后勤管理处周密部署，全面推进。按照省委专题办公会议要求，结合我校实际情况，后勤管理处在职责范围进行了全面的排查和梳理。暑假前，后勤管理处研究决定，全处副科级以上干部及管理岗位人员暑假不休息，一线职工根据工作完成情况可适当串休。由四位副处长牵头成立四个后勤问题整改工作项目组，要求各项目组周密部署、明确目标、细致分工、责任到人，确保后勤问题整改任务按期保质完成。
       进入假期以来，为了进一步规范相关工作程序，保证工作质量，后勤管理处多次组织相关工作的负责人召开暑期工作专题会议，部署推动有关工作，夯实安全管理、质量监督责任，全力以赴做好暑期各项服务保障工作。
       后勤职工酣战酷暑，真抓实干。经过后勤职工的共同努力，正在积极推进和即将完成的主要工作有：
       <br>&emsp;&emsp;一、学生食堂解决排烟系统不通畅问题，改善各档口消防安全隐患；完善食堂档口招租制度和流程，重新规划档口布局；调整食堂基本大伙主副食比例；完善食堂职工培训管理办法、岗位奖惩制度；解决学生食堂墙砖脱落问题；教职工餐厅全面改造升级。
       <br>&emsp;&emsp;二、学生洗理中心开放时间按要求满足学生需求；在现有条件基础上，拆除门厅铝合金建筑，对淋浴喷头、洗漱池、地面砖等除污清理，现已完成改造规划和设计，将于寒假期间施工，全面改善学生浴池的洗浴设施和洗浴环境。
       <br>&emsp;&emsp;三、宣传党的十九大精神的宣传栏已经全面进入学生公寓；20栋学生公寓内的部分卫生间渗漏水、8栋学生公寓楼顶漏雨及部分公寓的粉刷整修正在进行全面施工。
       <br>&emsp;&emsp;四、采暖改造工程正在紧锣密鼓的全面推进，包括第一教学楼、教学主楼、大学生活动中心、离退休职工管理处、工程训练中心、实习工厂和体育场等场所，需更换散热片5098组及各类管网阀门26125个。
      <br>&emsp;&emsp;五、基础设施维修方面，对校园路面、步道板及台阶的维修维护；对教学楼门窗、课桌椅、黑板的维修维护；对路灯的维修等方面也在按计划全面推进中。</p>
			</div>
			　&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;（后勤管理处供稿）
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>