<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/nav.css" />
		<style type="text/css">
			#title {
				width: 100%;
				height: 40px;
				line-height: 50px;
				text-align: center;
				color: #000000;
				font-family: "微软雅黑";
				font-size: 15px;
			}
			
			#timeline {
				color: #000000;
				width: 100%;
				text-align: center;
			}
			
			.imgcon {
				width: 100%;
			}
			
			.imgcon img {
				width: 80%;
				margin-left: 10%;
			}
			
			.imgcon p {
				width: 80%;
				margin-left: 10%;
				font-size: 11px;
				color: #000000;
				font-family: "微软雅黑";
				text-align: center;
			}
			
			.textcon {
				width: 100%;
			}
			
			.textcon p {
				color: #000000;
				width: 80%;
				margin-left: 10%;
				margin-top: 20px;
				line-height: 25px;
				letter-spacing: 1px;
				/*font-family: "微软雅黑";*/
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">后勤动态</h1>
		</header>
		<div class="mui-content">
			<p id="title">【后勤整改进行时】公寓全面维修 改善住宿环境</p>
			<p id="timeline">2018-08-23 17:26:06</p>

			<div class="textcon">
				<p>&emsp;&emsp;为了有效改善学生住宿条件和环境，学校资产处招标的项目施工队伍、应急维修施工队伍，以及公寓管理科日常维修人员等利用暑期对厚德公寓和博闻公寓的20栋楼进行了整体维修改造工作，满足了新生入住的需求，改善了学生住宿环境。</p>
			</div>
			<div class="imgcon">
				<img src="http://news.nepu.edu.cn/UserFiles/image/20180823/1535017169054033736.jpg" />
				<p>孙明学、于长青在学生公寓指导维修改造工程</p>
			</div>
			<div class="textcon">
				<p>&emsp;&emsp;为彻底改善学生公寓楼前自行车随意停放问题，暑假期间，学校购置自行车架638延长米，分别安装在20栋学生公寓楼前，这不仅方便了学生存放自行车，同时也更加规范了自行车的摆放，改善了公寓楼门前环境，确保通行顺畅。</p>
			</div>
			<div class="imgcon">
				<img src="http://news.nepu.edu.cn/UserFiles/image/20180823/1535017106955066598.jpg" />
				<p>公寓楼前统一规划安装的自行车停放架</p>
			</div>
			<div class="imgcon">
				<img src="http://news.nepu.edu.cn/UserFiles/image/20180823/1535017124211053098.jpg" />
				<p>统一规划后摆放规整的自行车</p>
			</div>
			<div class="textcon">
				<p>&emsp;&emsp;除此，工作人员还对公寓楼的一些基础设施进行了维修和处理。对新生房间进行全面粉刷，粉刷面积56993㎡。公寓楼内大厅和走廊更换天花板1400多块、公寓楼大门雨搭和门厅维修更换灯泡、灯罩70多个，维修公寓楼雨排管65根。卫生间隔断及隔间门维修50多处，更换坐、蹲便器、小便池103个，维修260多个、更换小便池感应冲水阀12个，更换坐便盖240个、角阀26个、洗手盆2个、软管16根。洗漱间维修更换水龙头1100多个，水管卡子800多个、分水球阀600多个、下水道堵塞疏通28处。公寓管理科维修人员利用废旧铁管为学生焊接晾衣架37个，解决了学生晾晒被褥的实际困难。</p>
			</div>
			<div class="imgcon">
				<img src="http://news.nepu.edu.cn/UserFiles/image/20180823/1535016879515012773.jpg" />
				<p>宿舍粉刷前后</p>
			</div>
			<div class="imgcon">
				<img src="http://news.nepu.edu.cn/UserFiles/image/20180823/1535016924201020358.jpg" />
				<p>公寓内天花板及照明维修后</p>
			</div>
			<div class="imgcon">
				<img src="http://news.nepu.edu.cn/UserFiles/image/20180823/1535017152014029833.jpg" />
				<p>公寓洗漱间水龙头全面更新</p>
			</div>
			<div class="imgcon">
				<img src="http://news.nepu.edu.cn/UserFiles/image/20180823/1535016957921022904.jpg" />
				<p>卫生间漏水阀门已换新</p>
			</div>
			<div class="imgcon">
				<img src="http://news.nepu.edu.cn/UserFiles/image/20180823/1535017071419039002.jpg" />
				<p>公寓楼前用废旧材料焊制的晾衣架</p>
			</div>
			<div class="imgcon">
				<img src="http://news.nepu.edu.cn/UserFiles/image/20180823/1535017259289038649.jpg" />
				<p>粉刷一新的公寓阳台护栏</p>
			</div>
			　&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;（后勤管理处供稿）
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>