<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/nav.css" />
		<style type="text/css">
			#title {
				width: 100%;
				height: 40px;
				line-height: 50px;
				text-align: center;
				color: #000000;
				font-family: "微软雅黑";
				font-size: 18px;
			}
			
			#timeline {
				width: 100%;
				text-align: center;
			}
			
			#imgcon {
				width: 100%;
			}
			
			#imgcon img {
				width: 80%;
				margin-left: 10%;
			}
			
			#textcon {
				width: 100%;
			}
			
			#textcon p {
				width: 80%;
				margin-left: 10%;
				margin-top: 20px;
				line-height: 25px;
				letter-spacing: 1px;
				color: #000000;
				text-indent:2em;
				/*font-family: "微软雅黑";*/
			}
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">部门简介</h1>
		</header>
		<div class="mui-content">
			<p id="title">后勤管理处部门介绍</p>
			<!--<p id="timeline">————————2018年12月7日————————</p>
			<div id="imgcon">
				<img src="pic/index.png" />
			</div>-->
			<div id="textcon">
				<p>后勤管理处是学校下设的一个后勤管理服务保障部门，是在2017年组织机构改革中，由原总务处、基建处、后勤集团进行职能整合后组建的，直接对校领导和主管校长负责，并代表学校管理后勤各方面工作。
					 <br>&emsp;&emsp;后勤管理处设有综合办公室，基建办公室，总务科，维修管理科，伙食管理科，物业管理科，公寓管理科和校医院。职能范围包括：校园基础设施建设、维护和维修；校园区室内外近50多万平方米的卫生保洁和校园绿化工作；负责校园区各公共办公、教学楼馆的日常管理工作；负责家属区热水供应及大学生浴池日常管理工作；广大师生的餐饮服务工作；负责学校水、电、燃气用量的统计、核准和留证；职工通勤服务和地下停车场日常管理；在校学生及单身教职工住宿服务与管理工作；基础医疗和公共卫生服务工作，并协助学校做好计划生育与人口统计工作。 后勤管理处坚持“以学生为中心、以育人为核心、以服务为重心”的思想为指导，践行“三服务、三育人”的工作宗旨，努力为师生提供满意的后勤服务。
					<br /> <b style="color: #000000;">工作宗旨：</b> <br/>&ensp;&ensp;&ensp;&ensp;服务教学、服务科研、服务师生<br/>&ensp;&ensp;&ensp;&ensp;管理育人、服务育人、环境育人
					<br /> <b style="color: #000000;">工作目标：</b><br/> &ensp;&ensp;&ensp;&ensp;师生满意
					<br /> <b style="color: #000000;">工作思路：</b> <br	/>&ensp;&ensp;&ensp;&ensp;践行服务理念、加强制度建设、优化工作流程 <br/>&ensp;&ensp;&ensp;&ensp;实行精细管理、完善服务体系、提升服务质量
				</p>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>