<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/nav.css"/>
		<style type="text/css">
			#title{
				width: 100%;
				height: 40px;
				line-height: 50px;
				text-align: center;
				color: #000000;
				font-family: "微软雅黑";
				
				font-size: 18px;
			}
			
			#timeline{
				width: 100%;
				text-align: center;
			}
			#imgcon{
				width: 100%;
				
			}
			#imgcon img{
				width: 80%;
				margin-left: 10%;
			}
			#textcon{
				width: 100%;
				
			}
			#textcon p{
				width: 80%;
				margin-left: 10%;
				margin-top: 20px;
				line-height: 25px;
				letter-spacing: 1px;
				/*font-family: "微软雅黑";*/
			}
			#head{
				background-color: #007AFF;
				height: 44px;
				
			}
			#head th{
				color: #FFFFFF;
				border: 1px solid #FFFFFF;
			}
			#con{
				width: 100%;
			}
			img{
				padding: 8px;
			}
		</style>
	</head>

	<body style="background-color: #FFFFFF;">
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">机构设置</h1>
		</header>
		<div style="background-color: #FFFFFF;" class="mui-content">
		    <p id="title">后勤管理处机构设置</p>
		    <!--<p id="timeline">————————2018年12月7日————————</p>
		    <div id="imgcon">
		    	<img src="pic/index.png"/>
		    </div>-->
		    <!--<div id="textcon">
		    	<table id="con">
		    		<tr id="head">
		    			<th>机构</th>
		    			<th>职务</th>
		    			<th>姓名</th>
		    			<th>办公室</th>
		    			<th>办公电话</th>
		    		</tr>
		    		<tr class="con">
		    			<td>后勤管理处</td>
		    			<td>处  长</td>
		    			<td>杨大刚</td>
		    			<td>机关楼209</td>
		    			<td></td>
		    		</tr>
		    	</table>
		    </div>-->
		    <img width="100%" src="pic/dang.png"/>
		    <img width="100%" src="pic/people.png"/>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>