<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/nav.css" />
		<style type="text/css">
			#title {
				width: 100%;
				height: 40px;
				line-height: 50px;
				text-align: center;
				color: #000000;
				font-family: "微软雅黑";
				font-size: 18px;
			}
			
			#timeline {
				width: 100%;
				text-align: center;
			}
			
			#imgcon {
				width: 100%;
			}
			
			#imgcon img {
				width: 80%;
				margin-left: 10%;
			}
			
			#textcon {
				width: 100%;
			}
			
			#textcon p {
				width: 80%;
				margin-left: 10%;
				margin-top: 20px;
				line-height: 25px;
				letter-spacing: 1px;
				color: #000000;
				/*font-family: "微软雅黑";*/
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">操作指南</h1>
		</header>
		<div class="mui-content">
			<p id="title">东油后勤报修业务流程</p>
			<!--<p id="timeline">————————2018年12月7日————————</p>-->
			<!--<div id="imgcon">
		    	<img src="pic/index.png"/>
		    </div>-->
			<div id="textcon">
				<p>&emsp;&emsp;报修人应为东北石油大学正式教职工和在籍学生
					<br>&emsp;&emsp;①扫描“东油后勤”二维码，下载“东油后勤”APP。
					<br>&emsp;&emsp;②进入“东油后勤”。
					<br>&emsp;&emsp;③登录。用户名为报修人工号或学号，密码为本人身份证后六位数字 。输入用户名及密码后，即绑定手机号码，进入 “东油后勤”主页面。
					<br>&emsp;&emsp;④在“东油后勤”主页面点击“在线报修”图标，进入”报修列表“页面，再点击”+“，进入”申请报修“页面，填写维修地址，联系电话，实际情况，可以上传照片，点击”提交“，完成报修，等待处理。</p>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>